Manifest-Version: 1.0
Class-Path: jline-reader-3.12.1.jar asm-analysis-9.1.jar java-objc-bridg
 e-1.0.0.jar terminalconsoleappender-1.2.0.jar patchy-2.1.6.jar lwjgl-je
 malloc-3.2.2.jar lwjgl-stb-3.2.2.jar jna-platform-5.8.0.jar blocklist-1
 .0.5.jar httpclient-4.3.3.jar log4j-api-2.14.1.jar kotlin-stdlib-common
 -1.4.10.jar jutils-1.0.0.jar guava-21.0.jar minecraft-1.17.1-mapped-net
 .fabricmc.yarn-1.17.1+build.39-v2.jar datafixerupper-4.0.26.jar jimfs-1
 .2-fabric.jar slf4j-api-1.8.0-beta4.jar commons-io-2.5.jar httpcore-4.3
 .2.jar oshi-core-5.7.5.jar commons-compress-1.8.1.jar javabridge-1.1.23
 .jar asm-util-9.1.jar annotations-13.0.jar fabric-resource-loader-v0-0.
 4.7+b7ab61213d.jar gson-2.8.0.jar yarn-1.17.1+build.39-v2-final.jar bri
 gadier-1.0.18.jar dev-launch-injector-0.2.1+build.8.jar lwjgl-opengl-3.
 2.2.jar lwjgl-3.2.2.jar sponge-mixin-0.9.4+mixin.0.8.2.jar log4j-slf4j1
 8-impl-2.14.1.jar jopt-simple-5.0.3.jar fabric-loader-sat4j-2.3.5.4.jar
  lwjgl-glfw-3.2.2.jar log4j-core-2.14.1.jar jinput-2.0.5.jar kotlin-std
 lib-1.4.10.jar fabric-screen-api-v1-1.0.4+198a96213d.jar jna-5.8.0.jar 
 fastutil-8.2.1.jar asm-9.1.jar text2speech-1.11.3.jar tiny-mappings-par
 ser-0.2.2.14.jar commons-logging-1.1.3.jar yarn-1.17.1+build.39-v2-fina
 l.jar modmenu-2.0.14.jar fabric-api-base-0.3.0+a02b44633d.jar commons-c
 odec-1.10.jar commons-lang3-3.5.jar lwjgl-tinyfd-3.2.2.jar asm-tree-9.1
 .jar fabric-loader-0.11.6.jar authlib-2.3.31.jar access-widener-1.0.0.j
 ar lwjgl-openal-3.2.2.jar asm-commons-9.1.jar netty-all-4.1.25.Final.ja
 r icu4j-66.1.jar okhttp-4.9.2.jar jline-terminal-3.12.1.jar tiny-remapp
 er-0.4.2.jar okio-jvm-2.8.0.jar

